<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      p {
        /* font-style: italic; */
        font-weight: 900;
        font-size: 40px;
      }
      div {
        font-size: 20px;
        line-height: 1.5;
        font-family: Arial, Helvetica, "Open Sans", "돋움", sans-serif;
      }
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .total {
        /* 단축속성으로 font 속성값을 부여한느 것이 가능
             단, font-size, font-family 속성은 무조건 부여해야함
             */
        font: italic bold 20px / 1.5 Arial, sans-serif;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- font
         font-style 글자의 기울임꼴
         font-weight 글자의 두께(100-900,bold,normal(400))
         font-size 글자의 크기
         line-height 줄높이
         font-family 글꼴(글꼴명 나열,마지막에는 글꼴 계열)
         글꼴계열: sans-serif(고딕체) / serif(바탕체) / monospace(고정너비 글꼴) / cursive(필기체)
    -->
    <p>Hello!! World!!</p>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia velit hic
      excepturi! Aliquid, error, suscipit maxime pariatur vitae provident quidem
      sit dolorum porro nemo repellat asperiores nulla dolores deserunt itaque.
    </div>
    <p class="serif">Hello WOrld</p>
    <p class="sans-serif">Hello WOrld</p>
    <p class="monospace">Hello WOrld</p>
    <p class="cursive">Hello WOrld</p>
    <p class="total">Hello World</p>
  </body>
</html>
