<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .boxmodel {
        /* border-width: 5px 10px 6px 3px;
        border-style: solid dotted dashed;
        border-color: red blue green yellow; */
        /* border-right-width: 5px;
        border-right-color: blueviolet;
        border-right-style: dashed; */

        border: 5px solid red;
        border-radius: 20px 5px 0px;
        width: 500px;
        padding: 10px;
        box-sizing: border-box;
        margin: auto; /* 요소를 가로 가운데로 만드는 방법 */
      }
      .circle {
        width: 300px;
        height: 300px;
        color: #fff;
        background: red;
        border-radius: 50%;
        font-size: 60px;
        text-align: center;
        line-height: 300px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- boder-width : 두께
           boder-style : solid, dotted, dashed...
           boder-color : 색상-->
    <div class="boxmodel">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
        accusantium laborum vitae asperiores incidunt. Exercitationem libero aut
        iste totam quisquam quibusdam dicta harum nemo reiciendis repellat,
        earum itaque ut ratione distinctio. Natus ex, numquam a at quis
        inventore. Id qui placeat omnis consequatur ipsum hic tempore amet
        blanditiis nemo? Quidem libero optio repellendus fuga nostrum, commodi
        facere voluptate eveniet, maiores numquam non neque. Iusto a illo rerum
        facilis obcaecati quae optio, fugiat deleniti, delectus dolores
        consequuntur quam impedit culpa? Nam error numquam natus debitis sed
        maxime harum, excepturi architecto voluptatem alias tempora corrupti est
        sunt ea obcaecati blanditiis amet quo.
      </p>
    </div>
    <div class="circle">Circle</div>
  </body>
</html>
